# College-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/college_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college_app/: Goal.kt  LogoDisplay.kt  MainActivity.kt  MainPageAdapter.kt
app/src/main/java/com/example/college_app/Event/: Event.kt  EventModel.kt
app/src/main/java/com/example/college_app/Event/EventAdder/: Adder.kt  UploadFileModel.kt
app/src/main/java/com/example/college_app/Event/EventPopularAdapter/: PopularAdapter.kt
app/src/main/java/com/example/college_app/Event/EventWeekAdapter/: WeekAdapter.kt
app/src/main/java/com/example/college_app/Notification/: Notification.kt
app/src/main/java/com/example/college_app/Profile/: Profile.kt
app/src/main/java/com/example/college_app/Schedule/: Schedule.kt  ScheduleAdapter.kt
app/src/main/java/com/example/college_app/Schedule/AllSubjects/: SubjectAdapter.kt  SubjectModel.kt  Subjects.kt
app/src/main/java/com/example/college_app/Schedule/TodayTimeTable/: TodayTimetable.kt
app/src/main/java/com/example/college_app/Schedule/TodayTimeTable/todayModelAdapter/: TodayAdapter.kt  TodayModel.kt
app/src/main/java/com/example/college_app/TimeTable/: Timetable.kt  TimetablePageAdapter.kt
app/src/main/java/com/example/college_app/TimeTable/WeekDays/: WeekModel.kt
app/src/main/java/com/example/college_app/TimeTable/WeekDays/Friday/: FridayFragment.kt
app/src/main/java/com/example/college_app/TimeTable/WeekDays/Monday/: MondayAdapter.kt  MondayFragment.kt
app/src/main/java/com/example/college_app/TimeTable/WeekDays/Thursday/: ThursdayFragment.kt
app/src/main/java/com/example/college_app/TimeTable/WeekDays/Tuesday/: TuesdayFragment.kt
app/src/main/java/com/example/college_app/TimeTable/WeekDays/Wednesday/: WednesdayFragment.kt
app/src/main/res/drawable/: border_bottom_event.xml  border_bottom_schedule.xml  border_bottom_tabs.xml  border_event_card.xml  border_top_tabs.xml  circular_bar.xml  field_box.xml  login_signup_buttons.xml  no_border_bottom_event.xml  schedule_background_1.xml  schedule_background_2.xml  schedule_background_3.xml  schedule_background_4.xml  spinner.xml  timetable_tab_layout.xml
app/src/main/res/layout/: activity_main.xml  attendance_goal.xml  break_card.xml  empty_card.xml  event_adder.xml  event_popular_card.xml  event_week_card.xml  fragment_event.xml  fragment_friday.xml  fragment_monday.xml  fragment_notification.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_subjects.xml  fragment_schedule_today.xml  fragment_thursday.xml  fragment_timetable.xml  fragment_tuesday.xml  fragment_wednesday.xml  logo_display.xml  schedule_card.xml  spinner_style.xml  student_login.xml  student_register.xml  subject_card.xml  timetable_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
