<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profilePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/White">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/border_bottom_event"
                            android:text="Rahul Yadav"
                            android:textSize="30dp"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:id="@+id/profileDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Electronic And Communication"
                            android:textSize="20dp"
                            android:textColor="#757575"/>

                        <TextView
                            android:id="@+id/profileRollNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="11815072"
                            android:textSize="20dp"
                            android:textColor="#757575"/>
                        <TextView
                            android:id="@+id/logOut"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/login_signup_buttons"
                            android:elevation="20dp"
                            android:gravity="center"
                            android:text="Log Out"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:elevation="30dp"
                    android:src="@drawable/user_profile"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.52" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>