<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F44336"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            app:cardBackgroundColor="@color/White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Sign up"
                    android:textColor="#000"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/person"/>
                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/field_box"
                        android:hint="Name"
                        android:textColor="#757575"
                        android:textColorHint="#757575"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/rollnumber"/>
                    <EditText
                        android:id="@+id/rollNumber"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/field_box"
                        android:hint="Roll Number"
                        android:inputType="number"
                        android:textColor="#757575"
                        android:textColorHint="#757575"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/email"/>
                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/field_box"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#757575"
                        android:textColorHint="#757575"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/department"/>
                    <Spinner
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/spinner"
                        android:gravity="center_horizontal"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/year"/>
                    <Spinner
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/spinner"
                        android:gravity="center_horizontal"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/password"/>
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/field_box"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#757575"
                        android:textColorHint="#757575"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field_box">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/password"/>
                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/field_box"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:textColor="#757575"
                        android:textColorHint="#757575"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_signup_buttons"
                    android:gravity="center_vertical|left"
                    android:text="SIGN UP"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? "
                        android:textColor="#757575"/>

                    <TextView
                        android:id="@+id/loginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Login"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:clickable="true"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>